branches:
  only:
    - master
  
language: csharp
mono: none
dotnet: 3.1.102
solution: ExampleSolution.sln

script:
  - dotnet test /p:CollectCoverage=true /p:Threshold=50 /p:CoverletOutputFormat=opencover /p:CoverletOutput='/../../../coverage.xml'

after_script: 
  - bash <(curl -s https://codecov.io/bash)
